'''
이걸 강조해서 10번 정도 출력해주고 싶습니다.

그럴 땐 10번 손수 복붙하셔도 되지만 for 반복문을 쓰면 복붙안하셔도 됩니다. 
'''

# for 반복분으로 코드 줄이기

# for i in 반복할범위 : 
#   반복해줄코드 


# 중고차들 = ['K5', 'BMW', 'Tico'] 
# print(중고차들[0]) 
# print(중고차들[1]) 
# print(중고차들[2]) 


# 중고차들 = ['K5', 'BMW', 'Tico'] 
# for i in 중고차들: 
#   print(i) 


'''
이러면 아까처럼 모든 데이터를 출력할 수 있습니다. 약간 코드가 더 줄었죠? 그래서 씁니다. 

해설을하자면 

1. 일단 반복할 범위자리에 중고차들이라는 리스트 데이터를 집어넣었습니다. 아까는 range()이런걸집어넣었는데, 이번엔 리스트 데이터를 집어넣었습니다. 이렇게 리스트자료형을 집어넣으면 리스트 갯수만큼 반복문이 실행됩니다. (3번반복되겠죠?)

2. 리스트 자료를 집어넣었을 땐 i라는 변수는 반복문이 실행될 때마다 리스트 안에있던 하나하나의 자료를 뜻합니다. 아까 range() 이걸로 단순 반복만 시킬 때는 아무쓸모없는 i 변수였지만 range 말고 리스트를 집어넣으면 리스트안에 있던 데이터를 나타내는 고마운 변수가 됩니다.

== 그래서 i는 반복문이 실행될 때 차례로 K5, BMW, Tico가 됩니다.

그래서 print 문법으로 i를 출력해봤더니 아까처럼 K5, BMW, Tico가 출력되는 것일 뿐입니다.

자료꺼낼 때 쌩코딩안해도되고 편리하죠?
'''