'''
파이썬 def 함수문법은 별거 아닙니다.

그냥 def 쓰고 작명하고 (): 붙이고 indent 넣으면 함수를 하나 만드실 수 있습니다.

하지만 이런거 배웠다고 실제 코딩생활할 때 def라는 문법을 쓸 수는 없습니다.

영어단어 몇개 배웠다고 영어로 프리토킹 할 수 있는거 아니잖아요.

이 영어단어를 언제 내뱉어야할지를 배워둬야 영어로 대화가 가능합니다. 

그래서 이 파이썬 def라는 단어를 언제 어떤 상황에 써야하는지를 알려드리겠습니다. 

'''

# 함수의 용도 1. 긴코드 짧게 축약할 때 씁니다


# def 축약할이름() :
#     축약할긴코드들1
#     축약할긴코드들2


# def 인사하기():
#     print('안녕하세요 중고차신뢰딜러 차은우입니다')
#     print('현재 딜러할인 최대 적용중이라 쪽지로 문의주십쇼')

# 인사하기()


# 함수의 용도 2. 마법의 모자 만들 때도 씁니다

# def 함수이름(인풋) : 
#     인풋으로 뭐할지 여기에 작성


# def 모자(숫자) :
#     print(숫자 + 2)


# def 모자(숫자) :
#     print(숫자 + 2)

# 모자(4)
# 모자(6)


'''
(참고1) 함수안에 숫자만 넣는게 아니라 모든 자료형 다 넣을 수 있습니다. 

(참고2) 집어넣는 숫자를 늘리고 싶으면 함수만들 때 def 함수(숫자1, 문자2) : 이렇게 콤마로 구분해서 여러가지 적으면 됩니다. 그리고 자유작명입니다. 그리고 집어넣는 숫자같은걸 전문개발용어로 파라미터라고 합니다.

(참고3) 함수는 위에서 만들어놔야 밑에서 함수() 이렇게 쓸 수 있습니다.
'''


# 함수 쓰는 법은 아니지만 3. 뭔가 내뱉기 (가죽 남기기)

# def 함수2() :
#     return 10

# 함수2()


# def 함수2() :
#     return 10

# print( 함수2() )


# def 수학연산(x) :
#     return x + 2

# 결과 = 수학연산(4)

# print(결과)
